
# EUREKA CONFIGURATION
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8090
spring.application.name=bike-service

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=<POSTGRES_DB_URL>
spring.datasource.username=<POSTGRES_DB_NAME>

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true